<html>  
    <head>
    <title>Feedback Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body style="background-image: url(WebContent/WEB-INFO/images/crime9.jpg); background-repeat: no-repeat; background-size: 100%100%">
  <br><br><br><br><br> <h1>Give Your Feedback</h1>
    <div class="feedback">   
    <form action="Feedback" method="get" id="feedback">
        <br>
                   <label>  <strong> Email:</strong></label><br>
        <input placeholder=" Enter  registered email" type="text" name="email" id="Email"><br/><br/>         
           
      <h2> <strong>  Feedback on FIR:</strong></h2>
        <input placeholder="write your feedback" type="reason"  id="Pass"><br/><br/>
       &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;<input type="submit" value="Submit" id="back"><br><br>
  
        </form> 
    </div> 
    
    </body>
</html>