<html>  
    <head>
    <title>Login</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body style="background-image: url(/jsp/images/Crime5.jpg); background-repeat: no-repeat; background-size: 100%100%">
  <br><br> <br><br><br><br> <br><br>
   
    <div class="login">   
    <form action="Login" method="get" id="login"> 
<h2>Login Here</h2><br>

             <label>  <strong> Email:</strong></label><br>
        <input placeholder=" Enter registered email" type="text" name="email" id="Name"><br/><br/>         
           
        <label><strong> Password:</strong></label><br>
        <input  placeholder="Enter new password" type="password" name="pass" id="Pass"><br/><br/>
        <input type="submit" value="Login" id="sub"><br><br>
  Not Registered yet??&nbsp;<a href="registration.html">Register Here</a><br><br>
         &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        <a href="for_pass.html">Forgot Password?</a>
        </form> 
    </div> 
</body>  
</html>
</body>
</html>